.character-details-page {
    width: 75%;
    height: calc(100% - 65px);
    overflow: auto;
    position: absolute;
    top: 65px;
    left: 25%;    
    background-color: var(--backgroundColor);
    color: var(--color);
    transition: all 0.5s;

    @import './scrollbar.scss';

    > .loading {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    > .character {
        padding: 30px;

        > .top {
            width: 100%;
            display: flex;
            justify-content: space-evenly;

            > .left {
                flex-direction: column;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 49%;
                margin-right: 1%;
                
                > .img-div {
                    width: 150px;
                    height: auto;

                    > img {
                        width: 100%;
                        height: auto;
                    }
                }

                > .name {
                    margin-top: 20px;
                    font-size: 40px;
                    font-weight: bold;
                    text-align: center;
                }
            }

            > .right {
                width: 49%;
                margin-left: 1%;
                padding-right: 50px;
                margin-top: 50px;
                display: flex;
                justify-content: center;
                align-items: center;

                > .no-quote {
                    padding: 10px;
                    border: 1px solid var(--grey1);
                    color: var(--grey1);
                    border-radius: 20px;
                }

                > .quote-div {
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    > .quote {
                        background-color: var(--grey5);
                        position: relative;
                        padding: 20px;
                        border-radius: 30px;
                        min-width: 150px;
                        text-align: center;

                        > span {
                            font-size: 20px;
                            font-family: 'Parisienne';
                        }
                    }

                    > .refresh-quote {
                        margin-top: 20px;
                    }
                }
            }
        }

        > .bottom {
            margin-top: 50px;
            width: 100%;

            > table {
                width: 100%;

                tr {
                    td {
                        transition: border-color 0.5s;
                        border-top: 1px solid var(--grey3);
                        padding: 10px;

                        &:first-child {
                            text-align: left;
                        }

                        &:last-child {
                            text-align: right;
                            font-weight: 300;
                        }
                    }

                    &:last-child td {
                        transition: border-color 0.5s;
                        border-bottom: 1px solid var(--grey3);
                    } 
                }
            }
        }
    }
}

@media (max-width: $mobileViewWidth) {
    .character-details-page {
        overflow-x: hidden;
        left: 0;
        width: 100%;

        > .character > .top {
            flex-direction: column;
            
            > .left {
                width: 100%;
                margin-right: unset;
            }
    
            > .right {
                width: 100%;
                margin-left: unset;
            }
        }
    }
}
