.navbar {
    width: 100%;
    border-bottom: 1px solid rgb(230, 230, 230);
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    height: 65px;

    > .left-content {
        display: flex;

        > .icon {
            width: 55px;
            height: auto;
            padding: 5px;
            margin-right: 15px;
        }

        > .back-button {
            padding-left: 20px;
            padding-right: 20px;
            display: none;
            align-items: center;
            height: 100%;
        }

        > .page-title {
            font-size: 20px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }
    }

    > .settings-button {
        height: 65px;
        display: flex;
        align-items: center;
        padding-right: 20px;
    }
}

.settings-content {
    display: flex;
    flex-direction: column;

    > .language-select {
        > .label {
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 15px;
        }

        > select {
            width: 100%;
            border: none;
            outline: none;
            background-color: rgb(240, 240, 240);
            padding: 10px;
            border-radius: 10px;
        }
    }
}

@media (max-width: $mobileViewWidth) {
    .navbar > .left-content > .back-button {
        display: flex;
    }
}